# FestivalLink

./: .project  README.md  Review.jsp  festivalsmain.jsp  festivalsview.jsp
FL_project/: .factorypath  .gitignore  pom.xml
FL_project/src/main/java/com/project/controller/: CommunityController.java  LikeOrUnlikeController.java  LoginController.java  MainfestivalsController.java  MyPageController.java  NaverLoginController.java  NaverRegisterController.java  TestController.java  UserController.java  YFestivalController.java
FL_project/src/main/java/com/project/demo/: FlProjectApplication.java  SecurityConfig.java  ServletInitializer.java  SwaggerConfiguration.java  TestController.java  mainController.java
FL_project/src/main/java/com/project/domain/: F_likesVO.java  FestivalDAO.java  FestivalPagingVO.java  MyFestivalVO.java  MyPagingVO.java  MyReviewVO.java  NaverOauthTokenVO.java  NaverUserInfoVO.java  NaverUserVO.java  NoticeVO.java  PaginationVO.java  R_likesVO.java  R_reportVO.java  ReviewVO.java  SearchVO.java  UserVo.java  YFestivalVO.java  YReviewVO.java
FL_project/src/main/java/com/project/email/controller/: EmailController.java
FL_project/src/main/java/com/project/email/dto/: EmailPostDto.java  EmailResponseDto.java
FL_project/src/main/java/com/project/email/entity/: EmailMessage.java
FL_project/src/main/java/com/project/email/service/: EmailService.java
FL_project/src/main/java/com/project/mapper/: CommunityMapper.java  LikeOrUnlikeMapper.java  MyPageMapper.java  NaverUserMapper.java  SampleMapper.java  SearchMapper.java  UserMapper.java  YFestivalMapper.java
FL_project/src/main/java/com/project/oauth/: NaverOAuth.java
FL_project/src/main/java/com/project/service/: FestivalService.java  FestivalServiceImpl.java  NaverLoginService.java  UserService.java  UserServiceImpl.java  YFestivalService.java
FL_project/src/main/resources/: application.properties
FL_project/src/main/resources/mappers/: CommunityMapper.xml  LikeOrUnlikeMapper.xml  MyPageMapper.xml  NaverUserMapper.xml  SampleMapper.xml  Search.xml  UserMapper.xml  YFestivalMapper.xml
FL_project/src/main/webapp/WEB-INF/views/: eventPrevent.jsp  test.jsp
FL_project/src/main/webapp/WEB-INF/views/community/: editform.jsp  reviews.jsp  viewReview.jsp
FL_project/src/main/webapp/WEB-INF/views/community/notice/: editform.jsp  notices.jsp  viewNotice.jsp  writeform.jsp
FL_project/src/main/webapp/WEB-INF/views/community/review/: editform.jsp  festivalSearch.jsp  reportform.jsp  reviews.jsp  viewReview.jsp  writeform.jsp
FL_project/src/main/webapp/WEB-INF/views/festival/: festivalDetailKakaoMap.jsp  festivalList.jsp
FL_project/src/main/webapp/WEB-INF/views/festival_yj/: festivalDetail.jsp  festivalList.jsp  festival_detail.jsp
FL_project/src/main/webapp/WEB-INF/views/festivals/: Review.jsp  festivalsmain.jsp  festivalsview.jsp  search.jsp
FL_project/src/main/webapp/WEB-INF/views/inc/: Logo.jsp  small_logo.jsp  top.jspf
FL_project/src/main/webapp/WEB-INF/views/users/: delete.jsp  email.html  findPw.jsp  likedReview.jsp  login.jsp  modify.jsp  myFestival.jsp  myPage.jsp  myReview.jsp  report.jsp  setNickname.jsp  signup.jsp
FL_project/src/test/java/com/project/demo/: FlProjectApplicationTests.java
FL_project1/src/main/java/com/project/domain/: Member.java
FL_project1/src/main/webapp/WEB-INF/views/: home.jsp
FL_project2/: .gitignore  HELP.md
FL_project2/src/main/java/com/project/demo/: FlProjectApplication.java  SwaggerConfiguration.java  mainController.java
FestivalLinkProject/: .project  pom.xml
FestivalLinkProject/src/main/java/com/fl/my/: HomeController.java
FestivalLinkProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
FestivalLinkProject/src/test/resources/: log4j.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
